# servers from which backups will get dumped
servers="";

# Path where to store the backups
storagepath="/srv/mysql_backup/files"

# Path where the perhost configs can be found
configpath="/etc/mysql-backup/hosts";

# special parameters for mysqldump
params="-q -a -c --max_allowed_packet=64M --single-transaction"

# Period for backup rotation
rotation_period_default="7"

# Default archive path (e.g. for BackupPC)
default_archive_path="/mnt/mysql_archive/mysql_backup"

# Support E-Mail
support_email=name@mail.com
