# hostname on which db is located
hostname="mysql-server.example.com"

# user
user="USER"

# password
password="PASSWORD"

# tables which should not be backed up
exclude_tables="general_log slow_log"

# databases which should not be backed up
exclude_databases="information_schema performance_schema" 

# Period for backup rotation
rotation_period="7"

# Number of parallel threads for mydumper
threads="1"

# Numer of chunks per table
chunk_size="100000"

# Archive path 
archive_path="/mnt/mysql_archive/mysql_backup"

